package com.absex;
/*
 * 1. 추상화
 *   -구체적인 개념으로  부터 공통된 부분들만 추려내어 일반화 할 수 있도록 하는것을 의미함
 *    일반적으로 사용할 수 있는 단계가 아닌 아직 미완성적인 개념이다.
 *     자바에서 추상화 작업을 하기 위해서는 먼저 추상메소드를 알아야함
 *     
 *   -추상 메소드 구성
 *   public abstract void abstractMethod();
 *   
 *   추상 메소드를 정의 하려면 brace ({})를 생략하여 바디부분이 없이 세미콜론으로
 *   문장을 끝냄
 *   
 *   추상메소드를 하나라도 가지게 되는 클래스를 바로 추상클래스라고함
 *   
 *   -추상클래스는 객체를 생성할 수 없음(★)
 *   
 *   추성화 작업
 *   -추성화는 기존의 클래스의 공통된 부분을 뽑아내서 조상클래스를 만드는 것
 *   -상속 계층도를 따라 세분화 되며, 위로 올라갈수록 공통적인 요소만 남음
 *   
 *   -추성화: 클래스간의 공통점을 찾아내서 공통의 조상을 만드는 작업
 *   -구체화: 상속을 통해서 클래스를 구현, 확장하는 작업을 의미함
 *   
 *   
 *   
 * 
 * 
 * 
 */
public abstract class Diagram { // 추상 클래스

		abstract void draw(); // 추상 메소드
		
		
		
}
